# postgresql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:postgresql://192.168.10.101:5432/appstore
jdbc.username=appstore
jdbc.password=appstore
jetty.port=8080
#token\u751F\u6548\u65F6\u957F
token.alive.time=3600

breakpoint.upload.dir = D:/data1/uploads/
breakpoint.upload.chunkSize =5242880


http.multipart.max-file-size=5MB
http.multipart.max-request-size=100MB

# Redis settings  
redis.host=127.0.0.1  
redis.port=6379  
redis.timeOut=10000  
redis.maxIdle=300    
redis.maxTotal=1024    
redis.maxWaitMillis=10000    
redis.testOnBorrow=true 
redis.password=