# uploadbigfile

./: README.md
demo-common/: .project  pom.xml
demo-common/src/main/java/org/demo/common/: App.java  Constants.java  DownloadThread.java  FileMD5Util.java  JsonUtil.java  MultipartFileParam.java  PropertiesUtil.java
demo-common/src/test/java/org/demo/common/: AppTest.java
demo-controller/: .classpath  .project  pom.xml
demo-controller/src/main/java/org/demo/controller/: IndexController.java
demo-controller/src/main/resources/: application.xml  config.properties  log4j.properties  springmvc.xml
demo-controller/src/main/webapp/: index.jsp  index2.jsp
demo-controller/src/main/webapp/WEB-INF/: web.xml
demo-controller/src/main/webapp/public/: index.html
demo-controller/src/test/java/org/demo/test/: DownLoadManagerTest.java
demo-dao/: .project
demo-dao/src/main/java/org/demo/dao/: BaseDao.java  UserDao.java
demo-dao/src/main/resources/mybatis/mapper/: UserMapper.xml
demo-model/: .project
demo-model/src/main/java/org/demo/model/: App.java
demo-model/src/main/java/org/demo/model/po/: BasePo.java  UserPo.java
demo-model/src/main/java/org/demo/model/vo/: BaseVo.java  ResultStatus.java  ResultVo.java  UserVo.java
demo-model/src/test/java/org/demo/model/: AppTest.java
demo-parent/: pom.xml
demo-service/: .classpath  .project
demo-service/src/main/java/org/demo/service/: App.java  StorageService.java  UserService.java
demo-service/src/main/java/org/demo/service/impl/: StorageServiceImpl.java  UserServiceImpl.java
demo-service/src/test/java/org/demo/service/: AppTest.java
