# postgresql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:postgresql://192.168.10.101:5432/appstore
jdbc.username=appstore
jdbc.password=appstore
jetty.port=8888
#token\u751F\u6548\u65F6\u957F
token.alive.time=3600

ftpip=192.168.8.36
ftpname=xiashunhui
ftppassword=123456
ftpprot=21
initPassword=123456
webpath=http://192.168.8.36:8066/

breakpoint.upload.dir = D:/data0/uploads/
breakpoint.upload.chunkSize =5242880

spring.redis.host=192.168.10.101
spring.redis.port=6379
spring.redis.password= 
spring.redis.pool.max-active=30
spring.redis.pool.max-idle=10
spring.redis.pool.max-wait=1000
spring.redis.pool.timeout=0

http.multipart.max-file-size=5MB
http.multipart.max-request-size=100MB