# Redis settings  
redis.host=192.168.10.101  
redis.port=6379  
redis.timeOut=10000  
# redis.pass=  
redis.maxIdle=300    
redis.maxTotal=1024    
redis.maxWaitMillis=10000    
redis.testOnBorrow=true    